* {
    /* border: 0.5px solid black; */
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --sidebar-background:
    --header-background:
    --main-background:
}

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(180px,1fr) 6fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: blue;
    grid-row: 1/3;
}

.sidebar-head {
    padding-right: 0.5rem;
    color: white;
}

.sidebar-head span {
    padding: 0.5rem;
}

.sidebar-menu ul {
    /* margin: 0; */
    margin-block: 0;
    padding-inline: 0;
}

.sidebar-menu a {
    color: white;
}

.sidebar-menu span {
    padding: 0.5rem;
    color: white;
}

.sidebar-item h3 {
    color: white;
}

header {
    grid-column: 2/3;
    background-color: white;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 1.75);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

header form {
    display: flex;
    align-items: center;
}

header form button {
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: white;
    border: none;
}

header input {
    border-radius: 20px;
    width: 100%;
    border: 1px solid rgb(0, 0, 0, 0.5);
    padding: 0.5rem;
}

header .user-wrapper {
    display: flex;
    align-items: center;
    justify-self: end;
}

header .user-wrapper * {
    margin: 0.5rem;
}

header .user-wrapper img {
    border-radius: 30px;
}

header .user-wrapper i {
    margin-right: 2rem;
}

header .user-greeting {
    display: flex;
    /* box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.1); */
}

header .user-greeting img {
    border-radius: 30px;
    margin-left: 1rem;
}

header .user-greeting p {
    margin-left: 1rem;
}

header .user-greeting span {
    display: inline-block;
    margin-top: 0.25rem;
    font-size: 1.25rem;
}

.header-buttons {
    display: flex;
    justify-content: space-around;
    align-self: center;
    padding: 0 0.75rem;
}

.header-buttons button {
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    border: none;
    background-color: blue;
    box-shadow: 1px 1px 4px rgb(0, 0, 0, 0.5);
    color: white;
}

main {
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(239, 238, 245);
    max-width: 100rem;
    display: flex;
}

main h3 {
    margin-left: 3rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 380px));
    gap: 1rem;
}

.card-single {
    /* border: 1px solid black; */
    border-left: 2px solid yellow;
    box-shadow: -5px 0px 3px yellow;
    margin-left: 1rem;
    padding: 0.5rem;
    background-color: white;
}

.anouncement-card {
    margin: 0px 3rem;
    background-color: white;
    height: 300px;
    width: 380px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
}

.anouncement-card p {
    font-size: 0.85rem;
}

.anouncement-card strong {
    display: inline-block;
    margin-top: 10px;
}

.anouncement-card span {
    display: inline-block;
    border-bottom: 1px solid black;
    padding: 5px 0;
}

.trending-card {
    margin: 0px 3rem;
    background-color: white;
    height: 300px;
    width: 380px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
}